<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "web-jsptaglib_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>
  <!-- after this the default space is
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"
   -->

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>database</shortname>
  <info>The OC4J database access tag library.</info>
  <!-- name="META-INF/taglib.tld" location="@oracle.home@/jsp/lib/tlds/sqltaglib.jar" --> 

  <!-- Open Connection Tag -->
  <tag>
    <name>dbOpen</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbOpenTag</tagclass>
    <teiclass>oracle.jsp.dbutil.tagext.dbOpenTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>The dbOpen tag establishes a database connection via url or data source.</info>     
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbOpen.gif" -->

    <attribute>
      <name>connId</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>password</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>URL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dataSource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>commitOnClose</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>

  <!-- Query Tag -->
  <tag>
    <name>dbQuery</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbQueryTag</tagclass>
    <teiclass>oracle.jsp.dbutil.tagext.dbQueryTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>The dbQuery tag performs a query using an established connection.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbQuery.gif" -->

    <attribute>
      <name>queryId</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>connId</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>output</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxRows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>skipRows</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bindParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>toXMLObjName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- Connection Close Tag -->
  <tag>
    <name>dbClose</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbCloseTag</tagclass>
    <info>The dbClose tag closes the connection specified with a connection id.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbClose.gif" -->

     <attribute>
       <name>connId</name>
       <required>true</required>     
    </attribute>
     <attribute>
       <name>scope</name>
       <required>false</required> 
       <rtexprvalue>true</rtexprvalue>    
    </attribute>
  </tag>

  <!-- Query Close Tag -->
  <tag>
    <name>dbCloseQuery</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbCloseQueryTag</tagclass>
    <info>The dbQueryClose tag closes the query cursor specified with a query id.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbCloseQuery.gif" -->

     <attribute>
       <name>queryId</name>
       <required>true</required>     
    </attribute>
  </tag>

  <!-- Execute Tag -->
  <tag>
    <name>dbExecute</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbExecuteTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>The dbExecute tag executes non-query statements (DDl and DML).</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbExecute.gif" -->

    <attribute>
      <name>connId</name>
      <required>false</required>
    </attribute>
    <attribute>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>output</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bindParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- NextRow tag -->
  <tag>
    <name>dbNextRow</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbNextTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>The dbNextRow tag obtains the next row from the JDBC result set.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbNextRow.gif" -->

    <attribute>
     <name>queryId</name>
     <required>true</required>
    </attribute>
  </tag>

  <tag>
    <name>dbSetParam</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbSetParamTag</tagclass>
    <info>The dbSetParam tag sets a bind parameter in a SQL statement.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbSetParam.gif" -->

     <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>value</name>
       <required>true</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>scope</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>dbSetCookie</name>
    <tagclass>oracle.jsp.dbutil.tagext.dbSetCookieTag</tagclass>
    <info>The dbSetCookie tag sets a cookie value.</info>
    <!-- page="OJSP SQL" -->
    <!-- icon="/oracle/jsp/palette/images/T_dbSetCookie.gif" -->

     <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>value</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>domain</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>comment</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>maxAge</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>version</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>secure</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
       <name>path</name>
       <required>false</required>     
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>



